<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 사이트가 http(평문)일 수도 있어 허용. https면 자동으로 https 사용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
